<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git y github</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/modificacion.css">

</head>
<body>
    <h1>Estamos Aprendiendo Git y github</h1>
    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut, laudantium quisquam maxime minima explicabo, consectetur, nemo nisi hic molestiae exercitationem vero ducimus consequuntur soluta esse tempore nostrum error adipisci?</p2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, magnam? Ullam esse modi vel ut natus laboriosam excepturi ad veritatis nobis recusandae, tempora itaque corporis quod est reprehenderit maxime quasi.</p>
    <h2>Finalisamos com git</h2>
</body>
</html>     